#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

# We can't have a randomized virtual address space if we want diffusal
# exploits to work consistently
kernel.randomize_va_space=0

